section {
    &.valeurs {
        margin-top: -150px;
        position: relative;
        z-index: 3;
        padding: 50px 20px;
        box-sizing: border-box;

        .card {
            height: 300px;
            cursor: pointer;
            
            h3 {
                margin-bottom: 0;
            }
        }
    }

    &.competences {
        position: relative;
        z-index: 3;
        padding: 100px 20px 0 20px;
        box-sizing: border-box;

        h2 {
            margin-left: 20px;
            margin-bottom: 40px;
        }

        .card {
            height: 300px;
            margin-bottom: 40px;
            cursor: pointer;
            position: relative;

            h3 {
                margin-bottom: 0;
            }

            p {
                span {
                    // font-family: Abril Fatface;
                    font-size: 12px;
                    color: $gray;
                    text-align: center;
                    display: block;
                    margin-top: 10px;
                }
            }

            ul {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 20px;

                li {
                    float: left;
                    height: 5px;
                    width: 5px;
                    border-radius: 50%;
                    background-color: $gray;
                    margin-right: 4px;
                }
            }
        }
    }

    &.offer {

        .card {
            margin-top: 75px;
            margin-bottom: 30px;

            img {
                max-width: 100%;
            }

            h3 {
                font-family: Montserrat;
                font-weight: 700;
                margin-bottom: 20px;
                margin-top: 25px;
            }

            p {
                box-sizing: border-box;
                padding: 0 30px;
                text-align: center;
                line-height: 1.5;
                margin-bottom: 30px;
            }

            &.main {
                margin-top: 35px;

                h3 {
                    color: $yellow;
                }
            }

        }
    }


    .card {
        background-color: #fff;
        border-radius: 30px;
        box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.15);
        margin: 0 20px;

        // &:first-child {
        //     margin-left: 0;
        // }

        // &:last-child {
        //     margin-right: 0;
        // }

        &.s4 {
            width: calc(((100% / 12) * 4) - 40px) !important;
        }
        &.s3 {
            width: calc(((100% / 12) * 3) - 40px) !important;
        }
        &.s6 {
            width: calc(((100% / 12) * 6) - 40px) !important;
        }

        &.active {
            h3 {
                &::after {

                }
            }
        }

        .circle {
            height: 122px;
            width: 122px;
            border-radius: 50%;
            background-color: $yellow;
            margin: 37px auto;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                max-width: 100%;
                display: block;
            }
        }

        h3 {
            text-align: center;
            margin-bottom: 74px;
        }
    }
}
